[33mcommit 0716bf387a1a93a29dc5a7356768a6e9572e45a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 29 16:10:16 2021 +0700

    mobile navbar

[33mcommit c106cafa4596499306845a224fdcef03bebb962c[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 29 10:30:49 2021 +0700

    repiier

[33mcommit 2bf5e381971d2f0e7314e62ded0cddf990683b84[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 29 10:07:20 2021 +0700

    rep

[33mcommit 138b63d6bd1ddd08b907f3c6dbc6c944c4b8257e[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 29 09:51:33 2021 +0700

    dashboard

[33mcommit 58dc4363f61102a3b9cb60bceddf844b338e64ae[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 29 09:35:18 2021 +0700

    repaired

[33mcommit da1c52f7dda6c7d61a01c7932c40ce48954b96ab[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 17:23:42 2021 +0700

    edit rbcontroller

[33mcommit ac085e83ef65ff4c42d8516c29d87b36d2ffbb55[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 17:10:34 2021 +0700

    typo

[33mcommit 6c6f10da26da0c43b67bfa73b28b6b91bb6ca398[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 16:49:55 2021 +0700

    rep

[33mcommit 326f59d1aac5a1637db48df5ec1da539429793a9[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 16:25:23 2021 +0700

    new migrate

[33mcommit 2c3436418a93fbcfb0323c8477811c34707ccdca[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 15:36:50 2021 +0700

    repair blade booking

[33mcommit da9395b32e416a4f90f2e6f92ae5c2310533ae94[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 14:30:57 2021 +0700

    blade repair

[33mcommit 2cf80f1de6f032eb96cdf92a33ebbb326efd5444[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 13:04:09 2021 +0700

    aos

[33mcommit 7a41c5142485626cc2fd674fb948ef4979ec29f5[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 27 12:42:06 2021 +0700

    finis

[33mcommit 404d37aa4af72f634859fa00f22e5284e1833f73[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 26 17:50:37 2021 +0700

    finishhhhh

[33mcommit c953d39c411824877cee6fb811880944423a3d03[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 26 16:33:27 2021 +0700

    finishhhh

[33mcommit 128ff014b7537b2b3f5257d9969cbe49f7546dd7[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 26 14:46:02 2021 +0700

    finishh

[33mcommit eaae85319596f63f19d16e449b51cc29a2f512d3[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 25 16:47:18 2021 +0700

    finish

[33mcommit 6856dee12d6622983616627f5c01f91afcf9a055[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Fri Jul 23 21:37:56 2021 +0700

    repair nnn

[33mcommit 2ad819f8d9c8dc400025e2cd17ce0da4e7faa5bf[m
Merge: 6bd072c 9a254c7
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Fri Jul 23 11:40:31 2021 +0700

    Merge branch 'main' of https://github.com/gigihridho/bismillah into main

[33mcommit 6bd072c473c8dda444c8789e5d955521e0648d88[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Fri Jul 23 11:40:24 2021 +0700

    edit login register

[33mcommit 9a254c79a6b4a7186b152f1f879f29d00d72125f[m
Author: tommyrachmadiono <tommyrachmadiono@gmail.com>
Date:   Fri Jul 23 11:33:09 2021 +0700

    Fix perpanjangan sewa

[33mcommit 5d3d89d0825c5ff261dd568d73ee7f36f866601e[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 20 20:56:36 2021 +0700

    rep 8

[33mcommit f78049987b4f63b30f51565725c45ea4a14090aa[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 18 18:55:46 2021 +0700

    repair n err perpanjangan

[33mcommit 1437ebef490ea14aeaf47104e6808d6b58ca2d2e[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 14 14:17:05 2021 +0700

    fix3

[33mcommit df49a1f457530f17371113cd8829ec2cdd6ae3b3[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 14 13:34:35 2021 +0700

    fix2

[33mcommit 8190c25379af03ba5fd29767255945ebb96b8e81[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 14 11:54:14 2021 +0700

    fix

[33mcommit 9331e138fcec2a8a731fca311a35ff13013a6321[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 14 09:54:06 2021 +0700

    repair 7

[33mcommit 0dbcaca73eb537016ee57cabde43443c12aa3daf[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 14 09:27:58 2021 +0700

    user

[33mcommit 83ce2ab3b82269144d4f7c810e1567e43bb74af8[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Tue Jul 13 09:20:24 2021 +0700

    disable date

[33mcommit 25a6fe834e0c1bc1073e77e6587f33238458ffe1[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 12 18:52:57 2021 +0700

    add pengeluaran pdf

[33mcommit d048e1546d7fa1e4f3cec45354f1ec31dd9585db[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 12 12:40:01 2021 +0700

    add pengeluaran

[33mcommit 69a7021521e967b2a7be634ed5c71db1fd2e1409[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 12 10:58:06 2021 +0700

    repair 6

[33mcommit fc6abe91b6592ba0a5b77c67141e99b01f4f6dd8[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 12 09:53:32 2021 +0700

    add pengeluaran

[33mcommit 7b809b03845f242f0bcf211c15fe9020e2862bef[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 11 15:07:48 2021 +0700

    fix konflik

[33mcommit 10a026c59bd231344cae112a0570377543995aac[m
Merge: db856f6 774c3cc
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 11 15:03:48 2021 +0700

    prod

[33mcommit db856f60a6f0e8844e60f973c5fe819bd85d4534[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 11 14:52:36 2021 +0700

    prod

[33mcommit 774c3ccdf93a2c2bff82899b0a59816d0dc93421[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sun Jul 11 14:37:49 2021 +0700

    rev 5

[33mcommit 6b1e8532ef34edc6020aa218cd82cdde2d46be86[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Sat Jul 10 10:51:27 2021 +0700

    rev 4

[33mcommit 7fdf3899a5a305811b2c995a56291dc746a5afa5[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Fri Jul 9 09:26:09 2021 +0700

    rev 3 plus tagihan err

[33mcommit 1e59633d8e5a0c67dab2c3bc8e2bcaf37fa75671[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 8 14:39:53 2021 +0700

    rev 2

[33mcommit 9135a86f1283c5bb3d5c10a08aadf644d1270de1[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Thu Jul 8 10:07:54 2021 +0700

    rev 1

[33mcommit c9292bc770a57443eab0dca51e379f37b2bc689b[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 7 08:55:25 2021 +0700

    finish

[33mcommit b31bb916aac47c6c517f3edeb3cdb9c55fda1e6b[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 7 08:50:11 2021 +0700

    fix review user

[33mcommit ffc55cfad5b814c5dbdcb2cc2f096d4d0d42f4c7[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 7 08:01:31 2021 +0700

    fix edit profil n add carousel review

[33mcommit a22349b9ec1dd3f1c8410e44ffcb98457a7d1f4d[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Wed Jul 7 00:10:53 2021 +0700

    all done except review

[33mcommit 26dc57be69d9344461cd3f4edd74e5e3c434640f[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 5 17:18:12 2021 +0700

    repair v3

[33mcommit f29474fd3c169da17cae6afdf3a195bcbb6b76cf[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 5 16:14:23 2021 +0700

    add route

[33mcommit 579f38330aeb6344a2e7e3efa241fce88ab9579f[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 5 15:03:37 2021 +0700

    revisi home 2

[33mcommit e969e4179f392a89d4dc2dddc6e4e3aac4c9b50a[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 5 13:37:50 2021 +0700

    revisi home 1

[33mcommit 2238cb6b5a17a7c1112c4f8996823406770ab17f[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mon Jul 5 12:02:18 2021 +0700

    detail kost

[33mcommit 9fd33ced98376914801838af4fa71c496824c0b9[m
Author: gigihridho <gigih.r.r@mail.ugm.ac.id>
Date:   Mo